# See http://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
node_modules

# testing
coverage

# production
build
storybook-static

# misc
.DS_Store
.env
*.sublime-workspace
npm-debug.log
