{
	"name": "RStorybook",
	"version": "0.1.0",
	"private": true,
	"homepage": "http://s3.amazonaws.com/bz-ui-dev/demos/rstorybook",
	"devDependencies": {
		"@kadira/react-storybook-addon-info": "^3.3.0",
		"@kadira/storybook": "^2.21.0",
		"@kadira/storybook-addon-knobs": "^1.7.1",
		"flow-bin": "^0.38.0",
		"react-scripts": "0.8.5"
	},
	"dependencies": {
		"react": "^15.4.2",
		"react-dom": "^15.4.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"flow": "flow; test $? -eq 0 -o $? -eq 2",
		"flowstop": "flow stop",
		"storybook": "start-storybook -p 9009 -s public",
		"build-storybook": "build-storybook -s public"
	}
}
